#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-mvc?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false
